spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/LearnWords
spring.datasource.username=UserDB
spring.datasource.password=db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
javax.persistence.schema-generation.database.action=update